# spring-security-social-Demo

sercuritydemo/: package.json  pom.xml
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/: SercuritydemoApplication.java  SercuritydemoApplication1.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/app/server/: MyAuthorizationServerConfig.java  MyResourceServerConfig.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/browser/authentication/: MyAuthenticationFailHandler.java  MyAuthenticationSuccessHandler.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/browser/config/: BrowserSecurityBeanConfig.java  BrowserSecurityConfig.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/browser/controller/: BrowserSecurityController.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/browser/logout/: MyLogoutSuccessHandler.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/browser/session/: MyExpiredSessionStrategy.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/browser/support/: SimpleResponse.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/core/: SecurityCoreConfig.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/core/authentication/mobile/: SmsCodeAuthenticationFilter.java  SmsCodeAuthenticationProvider.java  SmsCodeAuthenticationSecurityConfig.java  SmsCodeAuthenticationToken.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/core/authorize/: AuthorizeConfigManager.java  AuthorizeConfigProvider.java  MyAuthorizeConfigManager.java  MyAuthorizeConfigProvider.java  RbacService.java  RbacServiceImpl.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/core/config/: SpringHttpSessionConfig.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/core/enums/: LoginType.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/core/properties/: BrowserProperties.java  ImageCodeProperties.java  SecurityProperties.java  SmsCodeProperties.java  ValidateCodeProperties.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/core/validate/code/: ValidateCodeBeanConfig.java  ValidateCodeController.java  ValidateCodeException.java  ValidateCodeFilter.java  ValidateCodeGenerator.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/core/validate/code/Image/: ImageCode.java  ImageCodeGenerator.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/demo/authorize/: DemoAuthorizeConfigProvider.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/demo/code/: DemoImageCodeGenerator.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/demo/controller/: BrowserController.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/demo/entity/: Article.java  User.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/demo/repository/: ArticleRepository.java  UserRepository.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/demo/service/: MyUser.java  MyUserDetailsService.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/social/binding/: MyConnectionStatusView.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/social/config/: SocialAutoConfigurerAdapter.java  SocialProperties.java  SocialWebAutoConfiguration.java
sercuritydemo/src/main/java/com/cwz/springboot/sercuritydemo/social/qq/core/: MySpringSocialConfigurer.java  SocialConfig.java
sercuritydemo/src/main/resources/: application-test.properties  application.properties  security.properties
sercuritydemo/src/main/resources/templates/: browserSignIn.html  cwz-binding.html  cwz-logout.html  cwz-signUp.html  signIn.html  standard-banding.html  standard-signUp.html  success.html
sercuritydemo/src/test/java/com/cwz/springboot/sercuritydemo/: SercuritydemoApplicationTests.java
sercuritydemo/src/test/java/com/cwz/springboot/tokendemo/: TokendemoApplicationTests.java
token_demo/: pom.xml
token_demo/src/main/java/com/cwz/springboot/token_demo/: TokenDemoApplication.java
token_demo/src/main/java/com/cwz/springboot/token_demo/config/: MySecurityConfig.java  MyUser.java  WebConfig.java
token_demo/src/main/java/com/cwz/springboot/token_demo/controller/: UserController.java
token_demo/src/main/java/com/cwz/springboot/token_demo/jpa/entity/: User.java
token_demo/src/main/java/com/cwz/springboot/token_demo/jpa/repository/: UserRepository.java
token_demo/src/main/java/com/cwz/springboot/token_demo/service/: MyUserDetailsService.java  UserService.java
token_demo/src/main/java/com/cwz/springboot/token_demo/service/Impl/: UserServiceImpl.java
token_demo/src/main/java/com/cwz/springboot/token_demo/social/qq/Info/: QQUserInfo.java  SocialUserInfo.java
token_demo/src/main/java/com/cwz/springboot/token_demo/social/qq/api/: QQ.java  QQImpl.java
token_demo/src/main/java/com/cwz/springboot/token_demo/social/qq/binding/: MyConnectView.java  MyConnectionStatusView.java
token_demo/src/main/java/com/cwz/springboot/token_demo/social/qq/config/: Constant.java  MyConnectionSignUp.java  MySpringSocialConfigurer.java  QQAutoConfig.java  SocialConfig.java
token_demo/src/main/java/com/cwz/springboot/token_demo/social/qq/connet/: QQAdapter.java  QQConnectionFactory.java  QQOAuth2Template.java  QQServiceProvider.java
token_demo/src/main/java/com/cwz/springboot/token_demo/social/qq/controller/: BindingController.java  QQConnectController.java  QQController.java
token_demo/src/main/java/com/cwz/springboot/token_demo/social/qq/helper/: HttpHelper.java  SocialRedisHelper.java
token_demo/src/main/java/com/cwz/springboot/token_demo/social/qq/properties/: SecurityProperties.java  SocialProperties.java
token_demo/src/main/resources/: application.properties
token_demo/src/main/resources/static/: binding.html  bootstrap.html  mylogin.html  myregister.html  qqregister.html  success.html
token_demo/src/test/java/com/cwz/springboot/token_demo/: TokenDemoApplicationTests.java
(+32 files in other folders)
