spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u8FD9\u91CC\u7684mysql\u7248\u672C\u4E3A5.7 \u540E\u9762\u7684\u540E\u7F00\u4E3A\u4E0D\u9A8C\u8BC1ssl
spring.datasource.url=\
  jdbc:mysql://106.15.37.148:3306/blog?verifyServerCertificate=false&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=294348

# \u9759\u6001\u8D44\u6E90
spring.resources.static-locations=classpath:/static/

# jpa
spring.jpa.show-sql=true

# redis
spring.redis.host=106.15.37.148
spring.redis.port=6379

# \u5F00\u542Fredis\u5B58\u53D6session
# server.servlet.session.timeout=60
spring.session.store-type=none

# \u81EA\u5B9A\u4E49\u7684\u8D44\u6E90
com.cwz.security.socialqq.qq.provider-id=qq
com.cwz.security.socialqq.filterProcessesUrl=/qqLogin
com.cwz.security.socialqq.qq.app-id=101766617
com.cwz.security.socialqq.qq.app-secret=3cd96fb3094313fb78819efbeead3d3d


server.port=8081

# \u5176\u4ED6\u7684\u76F8\u5173\u914D\u7F6E
# \u4F7F\u5176 (\u975Epublic\u7684\u65B9\u6CD5) \u4EA7\u751F\u4EE3\u7406\u7C7B
spring.aop.proxy-target-class=false

# spring.main.allow-bean-definition-overriding=true

