spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# \u8FD9\u91CC\u7684mysql\u7248\u672C\u4E3A5.7 \u540E\u9762\u7684\u540E\u7F00\u4E3A\u4E0D\u9A8C\u8BC1ssl
spring.datasource.url=\
  jdbc:mysql://106.15.37.148:3306/blog?verifyServerCertificate=false&useSSL=false&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=294348


# spring.resources.static-locations=classpath:/templates/

spring.jpa.show-sql=true

spring.redis.host=106.15.37.148
spring.redis.port=6379

server.port=8080

# \u81EA\u5B9A\u4E49\u767B\u5F55\u9875
#com.cwz.security.browserProperties.loginPage=/browserSignIn.html
com.cwz.security.browserProperties.signUpUrl=/cwz-signUp.html
com.cwz.security.browserProperties.signOutUrl=/cwz-logout.html
#com.cwz.security.browserProperties.loginType=REDIRECT

com.cwz.security.code.image.length=4
com.cwz.security.code.image.width=100
com.cwz.security.code.image.url=/me1,/me2,/article,/article/*

# appid\u548Cappkey\u9700\u8981\u81EA\u5DF1\u53BB\u7533\u8BF7
com.cwz.security.social.qq.app-id=101766617
com.cwz.security.social.qq.app-secret=3cd96fb3094313fb78819efbeead3d3d

com.cwz.security.social.filterProcessesUrl=/qqLogin
#cwz.security.social.filterProcessesUrl=/login
#com.cwz.security.social.qq.providerId=callback.do

com.cwz.security.social.weixin.app-id=wxd99431bbff8305a0
com.cwz.security.social.weixin.app-secret=60f78681d063590a469f1b297feff3c4

spring.thymeleaf.cache=false

# session
spring.session.timeout=1
#spring.redis.timeout=1
server.servlet.session.timeout=1
spring.main.allow-bean-definition-overriding=true
spring.session.store-type=redis

security.oauth2.client.client-id=cwz
security.oauth2.client.client-secret=123
security.oauth2.client.registered-redirect-uri=http://www.czodly.top
